<?php 
return [
  // Common
  'messages' => [
    'settings_saved'            => 'Настройки сохранены',
    'contacts_saved'            => 'Контакты сохранены',
    'homepage_saved'            => 'Главная страница сохранена',
    'file_saved'                => 'Файл сохранен',
    'error_saving_file'         => 'Ошибка при сохранении файла',
    'delete_restricted_title'   => 'Внимание! Вы не можете это удалить из-за других зависимых данных!',
    'delete_cascade_warning'    => 'Внимание! Если вы удалите это, другие зависимые данные тоже будут удалены!',
  ],
  'orders' => [
    'statuses' => [
      'navigation_label'      => 'Статусы',
      'model_label_singular'  => 'Статус',
      'fields' => [
        'name'            => 'Название статуса',
        'color'           => 'Цвет статуса',
        'icon'            => 'Иконка',
        'notification'    => 'Уведомить клиента',
        'is_default'      => 'По умолчанию',
        'is_paid'         => 'Оплачен',
        'is_shipped'      => 'Доставлено',
        'is_finished'     => 'Завершено',
        'is_active'       => 'Активен',
      ],
    ],
  ],
  'catalog' => [
    'products' => [
      'navigation_label'      => 'Товары',
      'model_label_singular'  => 'Товар',
      'fields' => [
        'global_name'           => 'Глобальное название',
        'global_data'           => 'Глобальные данные',
        'sku'                   => 'Артикул',
        'store_name'            => 'Название в магазине',
        'attributes'            => 'Атрибуты',
        'options'               => 'Опции',
        'tags'                  => 'Теги',
        'price_tiers'           => 'Группы цен',
        'prices'                => 'Цены',
        'price'                 => 'Цена',
        'price_name'            => 'Название цены',
        'price_terms'           => 'Условия цены',
        'discount'              => 'Скидка',
        'is_active'             => 'Активен в этом магазине',
        'is_not_active'         => 'Не активен в этом магазине',
        'is_not_associated'     => 'Не связан с этим магазином',
        'prices_customer_group' => 'Группа клиентов',
        'customer_group_id_short' => 'Клиенты',
        'valid_from'            => 'Цена действительна с даты',
        'valid_until'           => 'Цена действительна по дату',
        'valid_from_short'      => 'с',
        'valid_until_short'     => 'по',
        'valid_quantity'        => 'Количество для применения цены',
        'valid_quantity_short'  => 'от кол-ва',
        'priority'              => 'Приоритет',
        'parent_id'             => 'Основная категория',
        'product_categories'    => 'Другие категории',
        'category'              => 'Категория',
        'manufacturer_id'       => 'Производитель',
        'manufacturers'         => 'Производители',
        'product_tags'          => 'Тери товара',
        'tag'                   => 'Тег',
        'stock_subtract'        => 'Вычитать со склада'
      ],
      'tabs' => [
        'prices'                => 'Цены',
        'categories'            => 'Категории',
        'manufacturers'         => 'Производители',
        'tags'                  => 'Теги',
        'attributes'            => 'Атрибуты',
        'options'               => 'Опции',
      ],
      'helpers' => [
        'global_data'           => 'Общие данные для всех магазинов, в которых есть этот товар - изменение здесь изменит их везде',
        'global_name'           => 'Отображается только в панели администратора. Используется для быстрого поиска товара',
        'sku'                   => 'Отображается в панели администратора и на витрине (если включена соответствующая настройка магазина). Используется для быстрого поиска товара',
        'is_active'             => 'Статус товара в текущем магазине',
        'prices_customer_group' => 'Выберите группу клиентов, к которой будет применяться эта цена',
        'priority'              => 'Если несколько цен имеют одинаковые условия применения, будет использоваться цена с более высоким приоритетом',
        'discount'              => 'Скидка имеет приоритет перед обычной ценой',
        'valid_from'            => 'Цена активна с этой даты',
        'valid_until'           => 'Цена активна по эту дату',
        'valid_quantity'        => 'Количество товара в корзине для применения этой цены',
        'price_name'            => 'Отображается рядом с ценой как бейдж, например "Финальная распродажа". Можно оставить пустым',
        'parent_id'             => 'Главная категория товара для построения пути URL товара',
        'manufacturer_id'       => 'Ссылка на производителя товара, отображаемая на странице товара',
        'facet_categories'      => 'Выберите категории, в которых будет отображаться товар. Если не выбрать ни одной, то товар не будет отображаться ни в одной категории',
        'facet_manufacturers'   => 'Выберите производителей, в которых будет отображаться товар. Если не выбрать ни одного, то товар не будет отображаться ни в одном производителе',
        'status'                => 'Статус товара применяется только для текущего магазина',
        'facet_tags'            => 'Теги товаров - это дополнительный способ группировки товаров для их отображения на SEO странице фильтра. Они также могут отображаться в виде бейджей на миниатюре и основном изображении товара',
      ],
      'buttons' => [
        'add_price_tier'        => 'Добавить группу цен',
        'add_attribute'         => 'Добавить атрибут товара',
        'add_option'            => 'Добавить опцию',
        'add_option_value'      => 'Добавить значение опции',
        'add_attribute_value'   => 'Добавить значение атрибута',
        'add_tag'               => 'Добавить тег товара',
        'add_category'          => 'Добавить категорию',
        'add_manufacturer'      => 'Добавить производителя',
        'delete_from_store'     => 'Удалить из этого магазина',
        'delete_from_all_stores'=> 'Удалить из всех магазинов',
        'edit_product'          => 'Редактировать товар'
      ],
      'messages' => [
        'delete_from_store'      => 'Это действие удалит товар из текущего магазина, но не удалит из остальных магазинов. Все данные в текущем магазине товара будут удалены. Это дейцствие необратимо. Продолжить?',
        'delete_from_all_stores' => 'Это действие удалит данные товара из всех магазинов. Все данные товара будут удалены из всех магазинов. Эото действие необратимо. Продолжить?',
      ],
      'errors' => [
        'last_price_text'   => 'У товара должна быть как минимум одна цена',
      ]
    ],
    'categories' => [
      'navigation_label'      => 'Категории',
      'model_label_singular'  => 'Категория',
      'fields' => [
        'is_active'       => 'Активна',
        'is_root'         => 'Корневая',
        'show_in_facets'  => 'Показывать в фильтре',
        'parent_id'       => 'Родительская категория',
      ],
      'helpers' => [
        'parent_id'       => 'Выберите родительскую категорию или оставьте поле пустым, чтобы сделать эту категорию корневой'
      ],
    ],
    'manufacturers' => [
      'navigation_label'      => 'Производители',
      'model_label_singular'  => 'Производитель',
      'fields'  => [
        'is_active'       => 'Активен',
        'is_root'         => 'Корневой',
        'show_in_facets'  => 'Показывать в фильтре',
        'parent_id'       => 'Родительский производитель',
      ],
      'helpers' => [
        'parent_id'       => 'Выберите родительского производителя или оставьте поле пустым, чтобы сделать этого производителя корневым'
      ],
    ],
    'attributes' => [
      'navigation_label'      => 'Атрибуты',
      'model_label_singular'  => 'Атрибут',
      'fields'  => [
        'group_title'           => 'Атрибут',
        'group'                 => 'Группа',
        'group_name'            => 'Название группы атрибутов',
        'values'                => 'Значения группы атрибутов',
        'image'                 => 'Картинка',
        'description'           => 'Описание атрибута',
        'attribute_name'        => 'Название атрибута',
        'slug'                  => 'URL',
        'show_in_facets'        => 'Показывать в фильтре',
        'is_active'             => 'Активен',
      ],
      'helpers' => [
        'group_title'           => 'Атрибуты - это неизменяемое свойство товара. Отображается на странице товара в виде таблицы',
        'group_name'            => 'Название группы будет отображаться в фильтре как родительский элемент для значений атрибутов',
        'is_active'             => 'Показывать эту группу атрибутов на странице товара и в фильтре',
        'show_in_facets'        => 'Показывать эту группу атрибутов в фильтре',
        'value_is_active'       => 'Показывать это значение атрибута на странице товара и в фильтре',
        'value_show_in_facets'  => 'Показывать это значение атрибута в фильтре',
        'description'           => 'Это описание будет отображаться на странице товара. Его можно изменить индивидуально для каждого товара в настройках товара'
      ],
      'buttons' => [
        'add_attribute_value' => 'Добавить значение атрибута'
      ]
    ],
    'options' => [
      'navigation_label'      => 'Опции',
      'model_label_singular'  => 'Опция',
      'fields'  => [
        'group_title'           => 'Опция',
        'group'                 => 'Группа',
        'group_name'            => 'Название группы опций',
        'values'                => 'Значения опций',
        'image'                 => 'Изображение',
        'description'           => 'Описание',
        'option_name'           => 'Название опции',
        'slug'                  => 'URL',
        'show_in_facets'        => 'Показывать в фильтре',
        'is_active'             => 'Активна',
        'is_default'            => 'По умолчанию выбрана',
        'type'                  => 'Тип опции',
        'radio'                 => 'Переключатель',
        'checkbox'              => 'Чекбокс',
      ],
      'helpers' => [
        'group_title'           => 'Опции - это изменяемые свойства товара. Они влияют на цену товара, артикул, наличие и вес. Здесь вы можете добавить список доступных опций. Чтобы привязать их к товару, перейдите на страницу настроек товара',
        'group_name'            => 'Название группы будет отображаться в фасетном фильтре как родительский элемент значений опций',
        'is_active'             => 'Показывать эту группу на странице товара и в блоке фильтров',
        'show_in_facets'        => 'Показывать эту группу в блоке фильтров',
        'value_is_active'       => 'Показывать это значение опции на страницах товара',
        'value_show_in_facets'  => 'Показывать это значение опции в блоке фильтров',
        'is_default'            => 'Установить это значение выбранным по умолчанию. Может быть переопределено настройками товара',
        'type'                  => 'Тип опции определяет способ ее выбора: один из списка (переключатель) или несколько (чекбокс)',
      ],
      'buttons' => [
        'add_option_value' => 'Добавить значение опции'
      ]
    ],
    'tags' => [
      'navigation_label'      => 'Теги',
      'model_label_singular'  => 'Тег',
      'fields'  => [
        'show_in_facets'  => 'Показывать в фильтре',
        'is_active'       => 'Активен',
        'inline_style'    => 'Встроенный CSS стиль',
      ],
      'helpers' => [
        'is_active'       => 'Показывать этот тег на странице товара и в фильтре',
        'show_in_facets'  => 'Показывать этот тег в фильтре',
        'inline_style'    => 'Встроенный стиль будет применен к тегу на страницах товаров и в миниатюрах',
      ],
    ],
    'facet_pages' => [
      'navigation_label'      => 'Страницы фильтра',
      'model_label_singular'  => 'Страница фильтра',
      'fields' => [
        'is_active'         => 'Активна',
        'facet_list'        => 'Список фильтров',
        'facet_index'       => 'Список фильтров',
        'root_facet'        => 'Основной фильтр',
        'additional_facets' => 'Дополнительные фильтры'
      ],
      'buttons' => [
        'add_facet' => 'Добавить фильтр'
      ],
      'errors' => [
        'duplicate_combination'   => 'Такая комбинация фильтров уже существует',
        'root_facet_not_selected' => 'Выберите одну категирию или одного производителя для этой Страницы фильтра',
        'facet_type_required'     => 'Выберите тип фильтра',
        'facet_value_required'    => 'Выберите значение фильтра',
      ],
      'helpers' => [
        'root_facet'        => 'Основной фильтр определяет, какой фильтр будет основным и обязательным для данной страницы фильтров',
        'additional_facets' => 'Дополнительные фильтры определяют комбинацию других фильтров вместе с корневым фильтром для данной страницы фильтрации',
      ]
    ],
    'facets' => [
      'types' => [
        'category'     => 'Категория',
        'manufacturer' => 'Производитель',
        'attribute'    => 'Атрибут',
        'option'       => 'Опция',
        'tag'          => 'Тег',
        'is_featured'  => 'Рекомендуемый',
        'has_discount' => 'Со скидкой',
        'bestseller'   => 'Лидепр продаж',
        'best_reviews' => 'Лучшие отзывы',
      ]
    ],
    'product_reviews' => [
      'navigation_label'      => 'Отзывы о товарах',
      'model_label_singular'  => 'Отзыв о товаре',
      'fields' => [
        'product'            => 'Товар',
        'type'               => 'Тип',        
        'author'             => 'Автор',
        'email'              => 'Email',
        'body'               => 'Текст отзыва',
        'rating'             => 'Рейтинг',
        'is_approved'        => 'Одобрен',
        'created_at'         => 'Дата создания',
        'reply_body'         => 'Ответ',
        'locale'             => 'Язык',
        'thread'             => 'Ветка ответов',
        'reply_author'       => 'Автор ответа магазина',
        'positive_notes'     => 'Достоинства',
        'negative_notes'     => 'Недостатки',
      ],
      'filters' => [
        'is_approved'        => 'Одобрен',
        'rating'             => 'Рейтинг',
        'no_reply'           => 'Без ответа',
      ],
      'actions' => [
        'reply'              => 'Ответить',
      ],
      'notifications' => [
        'reply_sent'         => 'Ответ успешно отправлен',
      ],
      'buttons' => [
        'add_positive' => 'Добавить достоинство',
        'add_negative' => 'Добавить недостаток',
      ],
      'labels' => [
        'admin_reply'        => 'Ответ администратора',
        'customer_review'    => 'Отзыв клиента',
        'store_reply_author' => 'Автор response ответа магазина',
      ]
    ],
  ],
  'customers' => [
    'customer' => [
      'navigation_label'      => 'Покупатели',
      'model_label_singular'  => 'Покупатель',
      'fields' => [
        'customer'               => 'Покупатель',
        'is_approved'            => 'Одобрен',
        'customer_group_id'      => 'Группа',
        'email'                  => 'Email',
        'first_name'             => 'Имя',
        'last_name'              => 'Фамилия',
        'phone'                  => 'Телефон',
        'addresses'              => 'Адреса клиента',
        'addresses_label'        => 'Название адреса name',
        'addresses_placeholder'  => 'Например: Дом, работа',
        'is_default_shipping'    => 'Адрес доставки по умолчанию',
        'is_default_billing'     => 'Адрес оплаты по умолчанию',
        'add_address'            => 'Добавить адрес',
        'locale'                 => 'Предпочитаемый язык покупателя',
        'password'               => 'Пароль',
        'marketing_opt_in'       => 'Согласие на маркетинг',
        'gdpr_consent_at'        => 'Согласие GDPR',
        'anonymized_at'          => 'Дата анонимизации',
        'deleted_at'             => 'Дата удаления',
        'created_at'             => 'Дата регистрации',
        'updated_at'             => 'Дата изменения',
        'presonal_data'          => 'Персональные данные',
        'store_data'             => 'Данные магазина',
        'email_data'             => 'Email',
        'email_verified_at'      => 'Дата верификации Email',
        'company_data'           => 'Компания',
        'company_name'           => 'Название компании',
        'vat_number'             => 'Номер ИНН',
        'privacy_data'           => 'Конфиденциальность',
        'anonymize'              => 'Анонимизировать данные'
      ],
      'messages' => [
        'anonymize_title'       => 'Анонимизировать данные пользователя?',
        'anonymize_description' => 'Это действие необратимо. Все персональные данные пользователя будут заменены на фиктивные заглушки',
        'anonymize_confirm'     => 'Я понимаю. Продолжить',
      ]
    ],
    'customer_groups' => [
      'navigation_label'      => 'Группы покупателей',
      'model_label_singular'  => 'Группа покупателей',
      'fields' => [
        'name'                   => 'Название',
        'code'                   => 'Тип',
        'price_modifier_percent' => 'Модификатор цены',
        'free_shipping'          => 'Бесплатная доставка',
        'show_prices'            => 'Показывать цены',
        'requires_approval'      => 'Требует одобрения',
        'tax_exempt'             => 'Показывать налоги',
        'is_default'             => 'По умолчанию для новых пользователей',
        'sort_order'             => 'Порядок сортировки',
        'is_active'              => 'Активна',
        'group_settings'         => 'Настройки группы',
      ],
      'helpers' => [
        'price_modifier_percent' => 'Здесь можно задать положительное или отрицательное значение, которое применится ко всем ценам в вашем магазине',
        'code'                   => 'Общий тип группы покупателей, например: новые, постоянные, B2B и т.д.'
      ]
    ]
  ],
  'seo' => [
    'slugs' => [
      'model_label_singular'  => 'URL',
      'navigation_label'      => 'URLs',
      'fields' => [
        'url'                   => 'URL',
        'language'              => 'Язык',
        'type'                  => 'Тип',
        'id'                    => 'ID',
        'redirect'              => 'Редирект 301',
        'sluggable_id'          => 'ID страницы',
        'robots'                => 'Тег robots',
        'index_follow'          => 'Index, Follow',
        'noindex_follow'        => 'Noindex, Follow',
        'index_nofollow'        => 'Index, Nofollow',
        'noindex_nofollow'      => 'Noindex, Nofollow',
      ],
      'helpers' => [
        'redirect'  => 'Редирект с кодом 301 с текущего URL на этот',
        'is_active' => 'Если не активен, то и URL и Редирект будут возвращать код 410',
        'type'      => 'Тип страницы, например: BlogPost, Product, ProductOption Category, Manufacturer и т.д.',
        'id'        => 'ID страницы чтобы контроллер мог понять какуюименно страницу отрывать',
        'robots'    => 'Тег robots необходим для того, чтобы сообщить поисковым роботам, как данная страница должна быть добавлена ​​в поисковый индекс',
      ],
      'errors' => [
        'slug_taken'             => 'Этот URL уже используется',
        'alpha_dash'             => 'Допускаются только латинские буквы цифры и тире вместо пробелов',
        'slug_duplicate_in_form' => 'Дублирующийся URL в этой форме', 
      ]
    ],
    'robots_editor' => [
      'navigation_label' => 'Robots.txt',
      'fields' => [
        'edit_robots_file'        => 'Редактировать robots.txt',
        'robots_file_description' => 'У каждого магазина есть отдельный файл robots.txt, они не мешают друг другу',
      ],
      'messages' => [
        'file_saved'        => 'Файл Robots.txt успешно сохранен',
        'error_saving_file' => 'Ошибка при сохранении файла Robots.txt. Возможно, вам потребуется создать symlink или установить права доступа к папке хранения',
      ],
    ],
    'keywords' => [
      'navigation_label' => 'Ключевые слова',
      'model_label_singular' => 'Ключевое слово',
      'js' => [
        'column_seo_keyword'        => 'Ключевое слово',
        'column_url'                => 'URL',
        'column_language'           => 'Язык',
        'column_group'              => 'Группа',
        'column_add_keyword'        => 'Добавить',
        'column_edit_keyword'       => 'Редактировать',
        'option_all_types'          => 'Все типы',
        'option_existing'           => 'Существующее',
        'option_updated'            => 'Обновлено',
        'option_new'                => 'Новое',
        'option_imported'           => 'Импортировано',
        'button_add_row'            => 'Добавить ключевое слово',
        'button_import'             => 'Импорт CSV',
        'button_save_all'           => 'Сохранить всё',
        'button_add_to_beginning'   => 'Добавить в начало',
        'button_add_to_end'         => 'Добавить в конец',
        'button_replace'            => 'Заменить',
        'button_find_duplicates'    => 'Найти дубли',
        'button_clear_filters'      => 'Очистить фильтры',
        'button_add_to_page'        => 'Добавить на страницу',
        'button_copy'               => 'Копировать',
        'button_delete'             => 'Удалить',
        'button_move_up'            => 'Вверх',
        'button_move_down'          => 'Вниз',
        'button_remove_keyword'     => 'Удалить',
        'text_search'               => 'Поиск',
        'confirm_replace'           => 'Заменить значение на "{{ text }}" во всех отфильтрованных строках?',
        'confirm_add_to_beginning'  => 'Добавить "{{ text }}" в начало во всех отфильтрованных строках?',
        'confirm_add_to_end'        => 'Добавить "{{ text }}" в конец во всех отфильтрованных строках?',
        'new_group_placeholder'     => 'Название новой группы',
        'button_add_group'          => 'Добавить группу',
      ],
    ],
    'meta_editor' => [
      'navigation_label'      => 'Редактор метаданных',
      'model_label_singular'  => 'Редактор метаданных',
      'fields' => [
        'formula'       => 'Формула',
        'target_field'  => 'Целевое поле',
        'locale'        => 'Язык',
        'currency_id'   => 'Валюта',
      ],
      'buttons' => [
        'add_formula'                 => 'Добавить формулу',
        'add_to_results'              => 'Добавить в промежуточную таблицу',
        'save_formulas'               => 'Сохранить формулы',
        'apply_formula'               => 'Сгенерировать',
        'apply_formula_all'           => 'Сгенерировать все',
        'save_staging'                => 'Сохранить изменения',
        'clear_staging'               => 'Очистить изменения',
        'edit'                        => 'Редактировать основную запись',
        'delete'                      => 'Удалить из временной таблицы',
      ],
      'filters' => [
        'incomplete'                  => 'Незаполненные поля',
        'incomplete_all'              => 'Все',
        'incomplete_true'             => 'Только незаполненные',
        'incomplete_false'            => 'Только заполненные',
      ],
      'helpers' => [
        'formula_placeholder'         => 'Поддерживаемые теги: {{name}}, {{manufacturer}}, {{price}}, {{minPrice}}, {{maxPrice}}',
        'results_table_title'         => 'Промежуточная таблица',
        'results_table_descriptions'  => 'Выберите строки из таблицы выше, нажав кнопку "Добавить в промежуточную таблицу". Строки, отображаемые здесь, можно редактировать по одной или массово, применив формулу генерации. Строки сохраняются только после нажатия кнопки "Сохранить". Если некоторые строки не были сгенерированы (например, отсутствует значение токена), они будут пропущены в процессе сохранения. Вы можете отредактировать их вручную, чтобы исправить ошибки и сохранить изменения после этого.',
        'formulas_heading'            => 'Формулы генерации',
        'formulas_subheading'         => 'Создайте формулы здесь. Сохраните формулы перед их использованием',
        'formulas_section'            => 'Справка по формулам',
        'formulas_description'        => ' 
          <p class="fi-callout-description">Базовое использование: {{token}} в фигурных скобках</p>
          <p class="fi-callout-description">Поддерживаемые токены:</p>
            <ul class="fi-callout-description">
              <li><b style="user-select: all">{{name}}</b> - название сущности</li>
              <li><b style="user-select: all">{{parent}}</b> - родительский элемент сущности, например: родительская категория, родительский производитель и т. д.</li>
              <li><b style="user-select: all">{{manufacturer}}</b> - производитель, применимо только для товаров и страниц фильтров (если у страницы фильтра есть производитель)</li>
              <li><b style="user-select: all">{{store}}</b> - название магазина</li>
              <li><b style="user-select: all">{{price}}</b> - цена, применимо только для товаров</li>
              <li><b style="user-select: all">{{minPrice}}</b> - минимальная цена. Самая низкая цена в категориях, производителях и страницах фильтров. Самая низкая цена для варианта товара, если у товара есть варианты</li>
              <li><b style="user-select: all">{{maxPrice}}</b> - максимальная цена. Самая высокая цена в категориях, производителях и страницах фильтров. Самая высокая цена для варианта товара, если у товара есть варианты</li>
              <li><b style="user-select: all">{{ratingAvg}}</b> - средний рейтинг товара. Для категорий, производителей и страниц фильтров рассчитывается средний рейтинг всех связанных товаров</li>
              <li><b style="user-select: all">{{productCount}}</b> - количество товаров</li>
            </ul>
            <p class="fi-callout-description">К токенам можно применять фильтры через двоеточие: {{token:upper}}, {{token:lower}}, {{token:capitalize}}, {{token:number}}, {{token:currency}}. Пример: {{store:upper}}, {{parent:lower}}</p>
            <p class="fi-callout-description">Токены можно объединять в цепочки с помощью вертикальной черты: {{manufacturer|parent|name}}. В этом случае будет использован первый непустой токен.</p>
            <p class="fi-callout-description">Строковые заглушки (литералы) можно добавлять с помощью вертикальной черты и текста в двойных кавычках на случай, если токен пуст: {{token|"текст литерала"}}. Текст литерала появится, если все предыдущие токены в цепочке окажутся пустыми</p>
            <p class="fi-callout-description">Префиксы и суффиксы можно добавлять к токену, связывая их вертикальной чертой: {{minPrice|prefix:" от "|suffix:" и другие предложения "}}</p>
            <p class="fi-callout-description">Полные примеры:</p>
            <ul class="fi-callout-description">
              <li>Купить {{name}} и другие {{parent:lower|"высококачественные товары"}} от {{minPrice:currency}} в нашем магазине {{store:upper}}</li>
            </ul>
        ',
      ],
      'messages' => [
        'saved_with_errors'           => 'В некоторых строках были ошибки при генерации, и они не были сохранены. Количество ошибочных строк - :count. См. ошибочные строки в промежуточной таблице',
        'staging_saved'               => 'Все строки сохранены! Отличная работа!',
      ],
    ],
  ],
  'blog' => [
    'authors'  => [
      'navigation_label'      => 'Авторы',
      'model_label_singular'  => 'Автор',
      'fields'  => [
        'avatar'          => 'Аватар',
        'name'            => 'Имя',
        'sort_order'      => 'Порядок сортировки',
        'is_active'       => 'Активен',
        'created_at'      => 'Дата создания',
        'posts_count'     => 'Количество постов',
        'social_links'    => 'Социальные сети автора',
        'social_platform' => 'Платформа',
        'social_url'      => 'URL',
      ],
      'buttons' => [
        'add_social_link' => 'Добавить социальную сеть автора'
      ],
      'helpers' => [
        'avatar' => 'Отображается в каждом посте автора и на странице автора'
      ],
    ],
    'comments' => [
      'navigation_label'      => 'Отзывы',
      'model_label_singular'  => 'Отзыв',
      'fields' => [
        'post'               => 'Статья',
        'type'               => 'Тип',        
        'author'             => 'Автор',
        'email'              => 'Email',
        'body'               => 'Отзыв',
        'rating'             => 'Рейтинг',
        'is_approved'        => 'Одобрен',
        'created_at'         => 'Дата создания',
        'reply_body'         => 'Ответ',
        'locale'             => 'Язык',
        'thread'             => 'Ответы',
        'reply_author'       => 'Автор ответа',
      ],
      'filters' => [
        'is_approved'        => 'Одобренные комментарии',
        'rating'             => 'Рейтинг',
      ],
      'actions' => [
        'reply'              => 'Ответить',
      ],
      'notifications' => [
        'reply_sent'         => 'Ответ добавлен',
      ],
      'labels' => [
        'admin_reply'        => 'Ответ админа',
        'customer_comment'   => 'Комментарий клиента',
        'store_reply_author' => 'Администратор',
      ]
    ],
    'tags'  => [
      'navigation_label'      => 'Теги',
      'model_label_singular'  => 'Тег',
      'fields'  => [
        'name'        => 'Название',
        'sort_order'  => 'Сортировка',
        'is_active'   => 'Включен',
        'is_menu'     => 'Показывать в меню',
        'created_at'  => 'Дата создания',
        'posts_count' => 'Статьи',
      ],
      'helpers' => [
        'manage_posts_title' => 'Статьи в теге ":name"',
      ],
    ],
    'posts' => [
      'navigation_label'      => 'Статьи',
      'model_label_singular'  => 'Статья',
      'fields'  => [
        'image'       => 'Фото',
        'name'        => 'Название',
        'sort_order'  => 'Сортировка',
        'is_active'   => 'Включена',
        'created_at'  => 'Дата создания',
      ],
      'helpers' => [
        'tags' => 'К каким тегам относится эта статья'
      ],
    ]
  ],
  'common' => [
    'fields' => [
      'name'              => 'Название',
      'slug'              => 'URL',
      'description_short' => 'Краткое описание',
      'description_full'  => 'Полное описание',
      'h1'                => 'H1',
      'meta_title'        => 'Meta title',
      'meta_description'  => 'Meta description',
      'faq_question'      => 'Вопрос',
      'faq_answer'        => 'Ответ',
      'how_to_step_name'  => 'Название шага/этапа',
      'how_to_step_text'  => 'Описание шага/этапа',
      'image'             => 'Фото',
      'image_description' => 'Описание изображения',
      'footer_tab'        => 'Название вкладки',
      'footer_content'    => 'Контент',
      'created_at'        => 'Дата создания',
      'updated_at'        => 'Дата изменения',
      'is_active'         => 'Включен',
    ],
    'helpers' => [
      'name'                      => 'Имя',
      'slug'                      => 'Должен быть уникальным на каждом языке и в магазине',
      'description_short'         => 'Вступительный текст, который отображается сверху страницы. Рекомендуемая длина до 500 символов',
      'description_full'          => 'Длинный текст',
      'h1'                        => 'Включите основные ключевые слова, сделайте похожим на title',
      'meta_title'                => 'Включите основные ключевые слова. Рекомендуемая длина 50-60 символов. Более длинный заголовок будет обрезан Google. Максимальная длина - 160 символов',
      'meta_description'          => 'Рекомендуемая длина 120 символов для мобильных устройств и 150 символов для настольных компьютеров. Более длинное описание будет обрезано Google. Максимальная длина - 255 символов',
      'image_description'         => 'Alt атрибут изображения, лучше всего до 125 символов',
      'images_tab'                => 'Не забудьте установить атрибут Alt для изображения, это поможет поисковым системам понять, что изображено, и, следовательно, улучшит SEO ранжирование',
      'footer_tab'                => 'Здесь можно добавить контент в виде вкладок, в основном для SEO, чтобы обогатить страницу недостающими ключевыми словами',
      'faq_tab'                   => 'FAQ отобразится под полным описанием в виде сворачиваемых блоков Вопрос/Ответ',
      'how_to_tab'                => 'HowTo отобразится под полным описанием в виде списка шагов и указаний',
      'image_type_not_set_title'  => 'Размеры изображений не заданы',
      'image_type_not_set_info'   => 'Отсутствуют настройки размера изображений для <b>:type</b>! Задайте эти размеры в настройках в разделе Дизайн/Изображения чтобы добавить картинки к этой странице',
      'manager_page_title'        => ':entities связанные с :name',
      'manager_page_modal_title'  => 'Привязать :entities к :name',
    ],
    'tabs' => [
      'content'     => 'Контент',
      'description' => 'Описание',
      'faq'         => 'FAQ',
      'how_to'      => 'HowTo',
      'images'      => 'Изображения',
      'footer'      => 'Футер',
      'relations'   => 'Связи',
      'general'     => 'Основные',
    ],
    'buttons' => [
      'save'              => 'Сохранить',
      'cancel'            => 'Отмена',
      'edit'              => 'Редактировать',
      'add_faq_row'       => 'Добавить новый Вопрос/Ответ',
      'add_image_row'     => 'Добавить новое фото',
      'add_how_to_step'   => 'Добавить шаг/этап HowTo',
      'add_how_to_tool'   => 'Добавить инструмент HowTo',
      'add_how_to_supply' => 'Добавить материал HowTo',
      'add_footer_tab'    => 'Добавить вкладку Footer',
      'create_slug'       => 'Создать URL из названия',
      'paste_h1'          => 'Вставить название в H1',
      'paste_title'       => 'Вставить H1 или название в Title',
      'paste_description' => 'Вставить Title в начало Description',
      'attach_record'     => 'Связать',
    ],
  ],
  'design' => [
    'image_settings' => [
      'navigation_label'    => 'Изображения',
      'subheading'          => 'Здесь можно изменить логотип магазина и задать глобальные размеры изображений',
      'logo'                => 'Логотип',
      'product'             => 'Товар',
      'category'            => 'Категория',
      'manufacturer'        => 'Производитель',
      'blog'                => 'Блог',
      'product_miniature'   => 'Товар - миниатюра',
      'product_main'        => 'Товар - основное',
      'options_attributes'  => 'Опции и атрибуты',
      'options'             => 'Опции',
      'attributes'          => 'Атрибуты',
      'blog_miniature'      => 'Блог - миниатюра',
      'blog_main'           => 'Блог - основное',
      'category_miniature'  => 'Категория - миниатюра',
      'category_main'       => 'Категория - основное',
      'slider'              => 'Слайдер',
      'misc'                => 'Остальные',
      'image_type'          => 'Тип изображения',
      'width'               => 'Ширина (px)',
      'height'              => 'Высота (px)',
    ],
    'css_editor' => [
      'navigation_label'  => 'Редактор CSS',
      'subheading'        => 'Здесь вы можете добавить переопределяющие стили CSS, которые следуют за основным файлом CSS. Основной файл CSS при этом не изменяется',
    ],
  ],
  'navigation' => [
    'groups' => [
      'orders'          => 'Заказы',
      'catalog'         => 'Каталог',
      'blog'            => 'Блог',
      'stock'           => 'Склад',
      'customers'       => 'Покупатели',
      'seo'             => 'SEO',
      'design'          => 'Дизайн',
      'store_settings'  => 'Настройки магазина',
      'global_settings' => 'Глобальные настройки',
    ],
  ],

  'store_homepage'  => ['navigation_label' => 'Главная'],

  // Info pages
  'info_pages' => [
    'navigation_label'     => 'Инфо страницы',
    'model_label_singular' => 'Инфо страница',
  ],

  // Store contacts form
  'store_contacts' => [
    'navigation_label' => 'Контакты',
    'fields' => [
      'legal_infos'                => 'Юридическая информация',
      'organization_description'   => 'Описание организации',
      'local_business_description' => 'Описание физического магазина',
      'legal_name'                 => 'Юридическое название',
      'address_details'            => 'Адрес',
      'country'                    => 'Страна',
      'region'                     => 'Регион или код области',
      'city'                       => 'Город',
      'street'                     => 'Улица, номер дома',
      'iso_code'                   => 'ISO-код страны',
      'postal_code'                => 'Почтовый индекс',
      'geo_infos'                  => 'Географические координаты',
      'latitude'                   => 'Широта',
      'longitude'                  => 'Долгота',
      'email'                      => 'Электронная почта',
      'open_hours'                 => 'Часы работы',
      'day'                        => 'День недели',
      'opens'                      => 'Открывается',
      'closes'                     => 'Закрывается',
      'phones'                     => 'Телефонные номера',
      'phone_name'                 => 'Название телефона (Рабочий, Сервис, Поддержка и т.д.)',
      'phone_number'               => 'Номер телефона',
      'social_links'               => 'Ссылки на социальные сети',
      'social_link_icon'           => 'Иконка',
      'social_link_title'          => 'Название',
      'social_link_link'           => 'Ссылка',
      'social_contacts'            => 'Контакты в мессенджерах (WhatsApp, Viber и т.д.)',
      'social_contact_icon'        => 'Иконка',
      'social_contact_title'       => 'Название',
      'social_contact_link'        => 'Ссылка',
    ],
    'helpers' => [
      'legal_name'                 => 'Юридическое название компании. Используется в микроразметке JSON-LD и на странице «О нас»',
      'organization_description'   => 'Краткое описание вашей компании в нескольких предложениях. Используется в микроразметке JSON-LD и на странице «О нас»',
      'local_business_description' => 'Краткое описание точки продаж в нескольких предложениях. Используется в микроразметке JSON-LD и на странице «О нас». Если у вас нет офлайн-магазина, это поле можно оставить пустым',
      'country'                    => 'Название страны обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'region'                     => 'Название региона обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'city'                       => 'Название города обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'street'                     => 'Улица и номер здания обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'iso_code'                   => 'Двухбуквенный ISO-код страны в формате ISO 3166-1 alpha-2: UA, PL, US, GB и т.д. Используется на странице «О нас» и в микроразметке JSON-LD',
      'postal_code'                => 'Почтовый индекс по адресу регистрации или расположения компании. Повышает доверие поисковых систем к информации о компании',
      'latitude'                   => 'Формат: 50.450100 (десятичные градусы). Помогает Google Maps определить местоположение вашего магазина. Если у вас нет точки продаж, это поле можно оставить пустым',
      'longitude'                  => 'Формат: 30.523400 (десятичные градусы). Помогает Google Maps определить местоположение вашего магазина. Если у вас нет точки продаж, это поле можно оставить пустым',
      'open_hours'                 => 'Пример дня недели: <u><b>Monday</b></u> - всегда по-английски,<br>пример времени работы: <u><b>10:30</b></u>',
      'social_contacts'            => 'Ссылки на мессенджеры: Viber, Facebook messenger, WhatsApp, и тд. Иконку можно добавить в формате SVG, название - любой заголовок<br><b>Примеры ссылок:</b>
        <ul class="fi-sc-unordered-list">
          <li><u><b>Viber:</b></u> viber://contact?number=%2B{НомерТелефонаБезЗнакаПлюс}</li>
          <li><u><b>WhatsApp:</b></u> https://wa.me/{НомерТелефонаБезЗнакаПлюс}</li>
          <li><u><b>Telegram:</b></u> https://t.me/{ВашАккаунтТелеграм}</li>
          <li><u><b>Facebook Messenger:</b></u> https://m.me/{ВашАккаунтФейсбук}</li>
        </ul>
      ',
    ],
    'buttons' => [
      'add_open_hours'      => 'Добавить время работы',
      'add_phone'           => 'Добавить номер телефона',
      'add_social_link'     => 'Добавить ссылку на соцсеть',
      'add_social_contact'  => 'Добавить контакт в мессенджере',
    ],
  ],

  // Store settings
  'store_settings' => [
    'navigation_label' => 'Настройки',
    'tabs' => [
      'delivery_settings' => 'Доставка',
      'checkout_settings' => 'Оформление заказа',
      'legal_settings'          => 'Правовые настройки',
      'tax_settings'            => 'Налоги',
      'analytics_settings'      => 'Аналитика',
      'seo_defaults'            => 'SEO по умолчанию',
      'notification_settings'   => 'Уведомления',
      'maintenance_settings'    => 'Режим обслуживания',
    ],
    'delivery_settings' => [
      'fields' => [
        'transit_min'   => 'Минимальное время доставки (дни)',
        'transit_max'   => 'Максимальное время доставки (дни)',
        'handling_min'  => 'Минимальное время обработки (дни)',
        'handling_max'  => 'Максимальное время обработки (дни)',
        'return_cost'   => 'Стоимость возврата',
      ],
      'helpers' => [
        'transit'     => 'Это значение используется в разметке JSON-LD для отображения расширенных сниппетов Google и только в качестве резервного значения. Фактическое время доставки может отличаться',
        'handling'    => 'Это значение используется в разметке JSON-LD для отображения расширенных сниппетов Google и только в качестве резервного значения. Фактическое время обработки может отличаться',
        'return_cost' => 'Это значение используется в разметке JSON-LD для отображения расширенных сниппетов Google и только в качестве резервного значения',
      ]
    ],
    'checkout_settings' => [
      'fields' => [
        'minimal_order_total'     => 'Минимальная сумма заказа',
        'agreement_pages'         => 'Страницы соглашений',
        'service_agreement_page'  => 'Соглашение обслуживания',
        'return_rules_page'       => 'Правила возврата',
        'checkout_custom_fields'  => 'Дополнительные поля заказа',
        'checkout_address_fields' => 'Поля адреса',
        'firstname'               => 'Имя',
        'lastname'                => 'Фамилия',
        'building'                => 'Дом',
        'apartment'               => 'Квартира',
        'postal_code'             => 'Почтовый индекс',
        'region'                  => 'Регион',
        'phone'                   => 'Телефон',
        'payer'                   => 'Плательщик',
        'country'                 => 'Страна',
        'city'                    => 'Город',
        'street'                  => 'Улица',
        'vat_number'              => 'Номер ИНН',
        'company'                 => 'Компания',
        'time'                    => 'Выбор времени',
        'date'                    => 'Выбор даты',
        'datetime'                => 'Выбор даты и времени',
        'text'                    => 'Текст',
        'textarea'                => 'Текстовое поле (textarea)',
        'checkbox'                => 'Чекбокс',
        'add_field'               => 'Добавить поле',
        'field_type'              => 'Тип поля',
        'field_name'              => 'Название поля',
        'is_required'             => 'Обязательное',
      ],
      'helpers' => [
        'checkout_fields'         => 'Поля оформления заказа, такие как адрес и имя получателя, которые будут отображаться в корзине',
        'custom_fields'           => 'Дополнительные поля оформления заказа, такие как желаемая дата доставки',
        'service_agreement_page'  => 'Будет отображаться в виде флажка "Я прочитал и согласен с соглашением об оказании услуг" на странице оформления заказа. Пропустите это, если вам это не нужно', 
        'return_rules_page'       => 'Будет отображаться как флажок "Я прочитал и согласен с правилами возврата" на странице оформления заказа. Пропустите это, если вам это не нужно',
      ],
    ],
  ],

  // Stores
  'stores' => [
    'navigation_label'      => 'Магазины',
    'model_label_singular'  => 'Магазин',
    'fields' => [
      'name'                => 'Название',
      'host'                => 'Домен',
      'languages'           => 'Языки',
      'currencies'          => 'Валюты',
      'countries'           => 'Страны',
      'is_active'           => 'Включен',
      'add_language'        => 'Добавить язык магазина',
      'add_currency'        => 'Добавить валюту магазина',
      'add_country'         => 'Добавить страну магазина',
    ],
    'relations' => [
      'languages' => [
        'is_default' => 'Основной язык',
        'is_active'  => 'Включен в магазине',
      ],
    ],
    'helpers' => [
      'name'              => 'Имя магазина, отображаемое в админке',
      'host'              => 'Доменное имя магазина без http:// или https://. <br> Например: <u><b>store.com</b></u>',
      'host_placeholder'  => 'store.com'
    ],
  ],

  // Users
  'users' => [
    'navigation_label' => 'Пользователи',
    'model_label_singular' => 'Пользователь',
    'fields' => [
      'name'        => 'Имя',
      'email'       => 'Email',
      'role'        => 'Тип',
      'password'    => 'Пароль',
      'locale'      => 'Язык интерфейса',
      'created_at'  => 'Дата создания',
      'is_active'   => 'Включен',
    ],
  ],

  'global' => [
    // Currencies
    'currencies' => [
      'navigation_label'      => 'Валюты',
      'model_label_singular'  => 'Валюта',
      'fields' => [
        'name'          => 'Название',
        'iso_code'      => 'ISO-код',
        'sign'          => 'Значок валюты',
        'rate'          => 'Курс',
        'rate_default'  => 'Основная',
        'is_active'     => 'Включена',
      ],
      'helpers' => [
        'name'          => 'Название валюты в панели администратора',
        'iso_code'      => 'ISO-код используется в разметке JSON-LD',
        'sign'          => 'Значок используется для отображения цен на фронтенде и бэкенде',
        'rate'          => 'Обменный курс к вашей валюте по умолчанию',
        'rate_default'  => 'Эта валюта используется для расчета курсов для других валют. Эта настройка задается глобально для всех магазинов - только для расчета курса',
      ],
    ],

    // Languages
    'languages' => [
      'navigation_label'      => 'Языки',
      'model_label_singular'  => 'Язык',
      'fields' => [
        'flag'                      => 'Флаг',
        'name'                      => 'Имя',
        'iso_code'                  => 'ISO-код',
        'locale'                    => 'Локаль',
        'is_active'                 => 'Включен',
        'stores'                    => 'Магазины',
        'default_currency'          => 'Валюта',
        'fulltext_search_language'  => 'Словарь PostgreSQL',
        'is_default'                => 'По умолчанию',
      ],
      'helpers' => [
        'name'                      => 'Название языка в панели администратора',
        'iso_code'                  => 'Пример: <b>en-US</b>. Код ISO используется в разметке JSON-LD',
        'locale'                    => 'Двухбуквенное обозначение языка в соотвестсвии со стандартом ISO. Например: en, uk, pl. Локаль используется в заголовке HTML, чтобы сообщить поисковым системам язык страницы',
        'default_currency'          => 'Валюта по умолчанию определена для отображения цен в зависимости от языка, чтобы поисковые системы видели правильные цены, соответствующие языку. Это не влияет на клиентов, они по-прежнему могут изменить отображаемую валюту',
        'fulltext_search_language'  => 'Словарь морфологии полнотекстового поиска. Вы можете использовать собственный словарь для PostgreSQL, но вам сначала нужно его установить'
      ],
    ],

    // Countries
    'countries' => [
      'navigation_label'      => 'Страны',
      'model_label_singular'  => 'Страна',
      'fields' => [
        'name'                  => 'Название',
        'localization_settings' => 'Настройки локализации',
        'iso_code'              => 'ISO код',
        'phone_code'            => 'Код телефона',
        'default_currency_id'   => 'Валюта по умолчанию',
        'is_eu_member'          => 'Входит в ЕС',
        'regions'               => 'Области',
        'region'                => 'Область',
        'add_region'            => 'Добавить область',
        'is_active'             => 'Включен',
      ],
      'helpers' => [
        'add_region' => 'Эту часть необязательно заполнять',
        'iso_code'   => 'Код ISO страны в двухбуквенном формате ISO 3166-1 alpha-2: UA, PL, US, GB, и т.д. Код ISO используется в микроразметке JSON-LD чтобы отображать расширенные сниппеты',
        'phone_code' => 'Телефонный код страны: +380, +48, +1, +44 и т.д. Используется для форматирования номеров телефонов во время оформления заказа',
      ],
    ],

    // Store wizard
    'store_wizard' => [
      'navigation_label' => 'Мастер настройки',
      'fields' => [
        'existing_currency' => 'Выбрать существующую валюту',
        'new_currency'      => 'Создать валюту',
        'existing_language' => 'Выбрать существующий язык',
        'new_language'      => 'Создать язык',
        'existing_country'  => 'Выбрать существующую страну',
        'new_country'       => 'Создать страну',
      ],
      'messages' => [
        'currency_language_hint' => 'Валютой по умолчанию для этого языка будет установлена :currency из предыдущего шага. Вы всегда можете изменить эту настройку в панели администратора в разделе «Глобальные настройки/Языки»',
        'currency_country_hint'  => 'Валютой по умолчанию для этой страны будет установлена :currency из предыдущего шага. Вы всегда можете изменить эту настройку в панели администратора в разделе «Глобальные настройки/Страны»',
      ],
      'steps' => [
        'currency'  => 'Валюта',
        'language'  => 'Язык',
        'country'   => 'Страна',
        'store'     => 'Магазин',
      ],
      'actions' => [
        'create' => 'Создать магазин'
      ]
    ]
  ]
];