<?php 
return [
  // Common
  'messages' => [
    'settings_saved'            => 'Настройки сохранены',
    'contacts_saved'            => 'Контакты сохранены',
    'homepage_saved'            => 'Главная страница сохранена',
    'file_saved'                => 'Файл сохранен',
    'error_saving_file'         => 'Ошибка при сохранении файла',
    'delete_restricted_title'   => 'Внимание! Вы не можете это удалить из-за других зависимых данных!',
    'delete_cascade_warning'    => 'Внимание! Если вы удалите это, другие зависимые данные тоже будут удалены!',
  ],
  'customers' => [
    'customer' => [
      'navigation_label'      => 'Покупатели',
      'model_label_singular'  => 'Покупатель',
      'fields' => [
        'customer'               => 'Покупатель',
        'is_approved'            => 'Одобрен',
        'customer_group_id'      => 'Группа',
        'email'                  => 'Email',
        'first_name'             => 'Имя',
        'last_name'              => 'Фамилия',
        'phone'                  => 'Телефон',
        'addresses'              => 'Адреса клиента',
        'addresses_label'        => 'Название адреса name',
        'addresses_placeholder'  => 'Например: Дом, работа',
        'is_default_shipping'    => 'Адрес доставки по умолчанию',
        'is_default_billing'     => 'Адрес оплаты по умолчанию',
        'add_address'            => 'Добавить адрес',
        'locale'                 => 'Предпочитаемый язык покупателя',
        'password'               => 'Пароль',
        'marketing_opt_in'       => 'Согласие на маркетинг',
        'gdpr_consent_at'        => 'Согласие GDPR',
        'anonymized_at'          => 'Дата анонимизации',
        'deleted_at'             => 'Дата удаления',
        'created_at'             => 'Дата регистрации',
        'updated_at'             => 'Дата изменения',
        'presonal_data'          => 'Персональные данные',
        'store_data'             => 'Данные магазина',
        'email_data'             => 'Email',
        'email_verified_at'      => 'Дата верификации Email',
        'company_data'           => 'Компания',
        'company_name'           => 'Название компании',
        'vat_number'             => 'Номер ИНН',
        'privacy_data'           => 'Конфиденциальность',
        'anonymize'              => 'Анонимизировать данные'
      ],
      'messages' => [
        'anonymize_title'       => 'Анонимизировать данные пользователя?',
        'anonymize_description' => 'Это действие необратимо. Все персональные данные пользователя будут заменены на фиктивные заглушки',
        'anonymize_confirm'     => 'Я понимаю. Продолжить',
      ]
    ],
    'customer_groups' => [
      'navigation_label'      => 'Группы покупателей',
      'model_label_singular'  => 'Группа покупателей',
      'fields' => [
        'name'                   => 'Название',
        'code'                   => 'Тип',
        'price_modifier_percent' => 'Модификатор цены',
        'free_shipping'          => 'Бесплатная доставка',
        'show_prices'            => 'Показывать цены',
        'requires_approval'      => 'Требует одобрения',
        'tax_exempt'             => 'Показывать налоги',
        'is_default'             => 'По умолчанию для новых пользователей',
        'sort_order'             => 'Порядок сортировки',
        'is_active'              => 'Активна',
        'group_settings'         => 'Настройки группы',
      ],
      'helpers' => [
        'price_modifier_percent' => 'Здесь можно задать положительное или отрицательное значение, которое применится ко всем ценам в вашем магазине',
        'code'                   => 'Общий тип группы покупателей, например: новые, постоянные, B2B и т.д.'
      ]
    ]
  ],
  'seo' => [
    'slugs' => [
      'model_label_singular'  => 'URL',
      'navigation_label'      => 'URLs',
      'fields' => [
        'url'                   => 'URL',
        'language'              => 'Язык',
        'type'                  => 'Тип',
        'id'                    => 'ID',
        'redirect'              => 'Редирект 301',
        'sluggable_id'          => 'ID страницы'
      ],
      'helpers' => [
        'redirect'  => 'Редирект с кодом 301 с текущего URL на этот',
        'is_active' => 'Если не активен, то и URL и Редирект будут возвращать код 410',
        'type'      => 'Тип страницы, например: BlogPost, Product, ProductOption Category, Manufacturer и т.д.',
        'id'        => 'ID страницы чтобы контроллер мог понять какуюименно страницу отрывать',
      ],
      'errors' => [
        'slug_taken' => 'Этот URL уже используется',
        'alpha_dash' => 'Допускаются только латинские буквы цифры и тире вместо пробелов',
      ]
    ],
    'robots' => [
    ],
  ],
  'blog' => [
    'authors'  => [
      'navigation_label'      => 'Авторы',
      'model_label_singular'  => 'Автор',
      'fields'  => [
        'avatar'          => 'Аватар',
        'name'            => 'Имя',
        'sort_order'      => 'Порядок сортировки',
        'is_active'       => 'Активен',
        'created_at'      => 'Дата создания',
        'posts_count'     => 'Количество постов',
        'social_links'    => 'Социальные сети автора',
        'social_platform' => 'Платформа',
        'social_url'      => 'URL',
      ],
      'buttons' => [
        'add_social_link' => 'Добавить социальную сеть автора'
      ],
      'helpers' => [
        'avatar' => 'Отображается в каждом посте автора и на странице автора'
      ],
    ],
    'comments' => [
      'navigation_label'      => 'Отзывы',
      'model_label_singular'  => 'Отзыв',
      'fields' => [
        'post'               => 'Статья',
        'type'               => 'Тип',        
        'author'             => 'Автор',
        'body'               => 'Отзыв',
        'rating'             => 'Рейтинг',
        'is_approved'        => 'Одобрен',
        'created_at'         => 'Дата создания',
        'reply_body'         => 'Ответ',
        'locale'             => 'Язык',
        'thread'             => 'Ответы',
        'reply_author'       => 'Автор ответа',
      ],
      'filters' => [
        'is_approved'        => 'Одобренные комментарии',
        'rating'             => 'Рейтинг',
      ],
      'actions' => [
        'reply'              => 'Ответить',
      ],
      'notifications' => [
        'reply_sent'         => 'Ответ добавлен',
      ],
      'labels' => [
        'admin_reply'        => 'Ответ админа',
        'customer_comment'   => 'Комментарий клиента',
        'store_reply_author' => 'Администратор',
      ]
    ],
    'tags'  => [
      'navigation_label'      => 'Теги',
      'model_label_singular'  => 'Тег',
      'fields'  => [
        'name'        => 'Название',
        'sort_order'  => 'Сортировка',
        'is_active'   => 'Включен',
        'is_menu'     => 'Показывать в меню',
        'created_at'  => 'Дата создания',
        'posts_count' => 'Статьи',
      ],
      'helpers' => [],
    ],
    'posts' => [
      'navigation_label'      => 'Статьи',
      'model_label_singular'  => 'Статья',
      'fields'  => [
        'image'       => 'Изображение',
        'name'        => 'Название',
        'sort_order'  => 'Сортировка',
        'is_active'   => 'Включена',
        'created_at'  => 'Дата создания',
      ],
      'helpers' => [
        'tags' => 'К каким тегам относится эта статья'
      ],
    ]
  ],
  'common' => [
    'fields' => [
      'name'              => 'Название',
      'slug'              => 'URL',
      'description_short' => 'Краткое описание',
      'description_full'  => 'Полное описание',
      'h1'                => 'H1',
      'meta_title'        => 'Meta title',
      'meta_description'  => 'Meta description',
      'faq_question'      => 'Вопрос',
      'faq_answer'        => 'Ответ',
      'how_to_step_name'  => 'Название шага/этапа',
      'how_to_step_text'  => 'Описание шага/этапа',
      'image'             => 'Изображение',
      'image_description' => 'Описание изображения',
      'footer_tab'        => 'Название вкладки',
      'footer_content'    => 'Контент',
      'created_at'        => 'Дата создания',
      'updated_at'        => 'Дата изменения',
      'is_active'         => 'Включен',
    ],
    'helpers' => [
      'name'              => 'Имя',
      'slug'              => 'Должен быть уникальным на каждом языке и в магазине',
      'description_short' => 'Вступительный текст, который отображается сверху страницы. Рекомендуемая длина до 500 символов',
      'description_full'  => 'Длинный текст',
      'h1'                => 'Включите основные ключевые слова, сделайте похожим на title',
      'meta_title'        => 'Включите основные ключевые слова. Рекомендуемая длина 50–60 символов. Более длинный заголовок будет обрезан Google. Максимальная длина - 150 символов',
      'meta_description'  => 'Рекомендуемая длина 120 символов для мобильных устройств и 150 символов для настольных компьютеров. Более длинное описание будет обрезано Google. Максимальная длина - 255 символов',
      'image_description' => 'Alt атрибут изображения, лучше всего до 125 символов',
      'images_tab'        => 'Не забудьте установить атрибут Alt для изображения, это поможет поисковым системам понять, что изображено, и, следовательно, улучшит SEO ранжирование',
      'footer_tab'        => 'Здесь можно добавить контент в виде вкладок, в основном для SEO, чтобы обогатить страницу недостающими ключевыми словами',
      'faq_tab'           => 'FAQ отобразится под полным описанием в виде сворачиваемых блоков Вопрос/Ответ',
      'how_to_tab'        => 'HowTo отобразится под полным описанием в виде списка шагов и указаний',
      'image_type_not_set_title' => 'Размеры изображений не заданы',
      'image_type_not_set_info'  => 'Отсутствуют настройки размера изображений для <b>:type</b>! Задайте эти размеры в настройках в разделе Дизайн/Изображения чтобы добавить картинки к этой странице',
    ],
    'tabs' => [
      'content'     => 'Контент',
      'description' => 'Описание',
      'faq'         => 'FAQ',
      'how_to'      => 'HowTo',
      'images'      => 'Изображения',
      'footer'      => 'Футер',
      'relations'   => 'Связи',
      'general'     => 'Основные',
    ],
    'buttons' => [
      'save'          => 'Сохранить',
      'cancel'        => 'Отмена',
      'add_faq_row'   => 'Добавить новый Вопрос/Ответ',
      'add_image_row' => 'Добавить новое изображение',
      'add_how_to_step'   => 'Добавить шаг/этап HowTo',
      'add_how_to_tool'   => 'Добавить инструмент HowTo',
      'add_how_to_supply' => 'Добавить материал HowTo',
      'add_footer_tab'    => 'Добавить вкладку Footer',
    ],
  ],
  'design' => [
    'image_types' => [
      'title'               => 'Типы и размеры изображений',
      'subheading'          => 'Здесь можно изменить логотип магазина и задать глобальные размеры изображений',
      'logo'                => 'Логотип',
      'product'             => 'Товар',
      'category'            => 'Категория',
      'blog'                => 'Блог',
      'product_miniature'   => 'Товар - миниатюра',
      'product_main'        => 'Товар - основное',
      'product_options'     => 'Товар - опции',
      'blog_miniature'      => 'Блог - миниатюра',
      'blog_main'           => 'Блог - основное',
      'category_miniature'  => 'Категория - миниатюра',
      'category_main'       => 'Категория - основное',
      'slider'              => 'Слайдер',
      'misc'                => 'Остальные',
      'image_type'          => 'Тип изображения',
      'width'               => 'Ширина (px)',
      'height'              => 'Высота (px)',
    ],
    'css_editor' => [
      'subheading' => 'Здесь можно добавить другие CSS стили, которые следуют после основного CSS файла. Основной CSS файл не меняется',
      'css' => 'CSS',
    ],
  ],
  'navigation' => [
    'groups' => [
      'orders'          => 'Заказы',
      'catalog'         => 'Каталог',
      'blog'            => 'Блог',
      'stock'           => 'Склад',
      'customers'       => 'Клиенты',
      'seo'             => 'SEO',
      'design'          => 'Дизайн',
      'store_settings'  => 'Настройки магазина',
      'global_settings' => 'Глобальные настройки',
    ],
    'items' => [
      'store_contacts'              => 'Контакты',
      'store_settings'              => 'Настройки',
      'store_homepage_description'  => 'Главная',
      'image_settings'              => 'Изображения',
      'css_editor'                  => 'CSS Редактор',
      'robots_editor'               => 'Robots.txt',
    ],
  ],

  // Info pages
  'info_pages' => [
    'navigation_label'     => 'Инфо страницы',
    'model_label_singular' => 'Инфо страница',
  ],

  // Store contacts form
  'store_contacts' => [
    'fields' => [
      'legal_infos'                => 'Юридическая информация',
      'organization_description'   => 'Описание организации',
      'local_business_description' => 'Описание физического магазина',
      'legal_name'                 => 'Юридическое название',
      'address_details'            => 'Адрес',
      'country'                    => 'Страна',
      'region'                     => 'Регион или код области',
      'city'                       => 'Город',
      'street'                     => 'Улица, номер дома',
      'iso_code'                   => 'ISO-код страны',
      'postal_code'                => 'Почтовый индекс',
      'geo_infos'                  => 'Географические координаты',
      'latitude'                   => 'Широта',
      'longitude'                  => 'Долгота',
      'email'                      => 'Электронная почта',
      'open_hours'                 => 'Часы работы',
      'day'                        => 'День недели',
      'opens'                      => 'Открывается',
      'closes'                     => 'Закрывается',
      'phones'                     => 'Телефонные номера',
      'phone_name'                 => 'Название телефона (Рабочий, Сервис, Поддержка и т.д.)',
      'phone_number'               => 'Номер телефона',
      'social_links'               => 'Ссылки на социальные сети',
      'social_link_icon'           => 'Иконка',
      'social_link_title'          => 'Название',
      'social_link_link'           => 'Ссылка',
      'social_contacts'            => 'Контакты в мессенджерах (WhatsApp, Viber и т.д.)',
      'social_contact_icon'        => 'Иконка',
      'social_contact_title'       => 'Название',
      'social_contact_link'        => 'Ссылка',
    ],
    'helpers' => [
      'legal_name'                 => 'Юридическое название компании. Используется в микроразметке JSON-LD и на странице «О нас»',
      'organization_description'   => 'Краткое описание вашей компании в нескольких предложениях. Используется в микроразметке JSON-LD и на странице «О нас»',
      'local_business_description' => 'Краткое описание точки продаж в нескольких предложениях. Используется в микроразметке JSON-LD и на странице «О нас». Если у вас нет офлайн-магазина, это поле можно оставить пустым',
      'country'                    => 'Название страны обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'region'                     => 'Название региона обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'city'                       => 'Название города обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'street'                     => 'Улица и номер здания обычным текстом. Используется на странице «О нас» и в микроразметке JSON-LD для отображения расширенных результатов поиска Google',
      'iso_code'                   => 'Двухбуквенный ISO-код страны в формате ISO 3166-1 alpha-2: UA, PL, US, GB и т.д. Используется на странице «О нас» и в микроразметке JSON-LD',
      'postal_code'                => 'Почтовый индекс по адресу регистрации или расположения компании. Повышает доверие поисковых систем к информации о компании',
      'latitude'                   => 'Формат: 50.450100 (десятичные градусы). Помогает Google Maps определить местоположение вашего магазина. Если у вас нет точки продаж, это поле можно оставить пустым',
      'longitude'                  => 'Формат: 30.523400 (десятичные градусы). Помогает Google Maps определить местоположение вашего магазина. Если у вас нет точки продаж, это поле можно оставить пустым',
      'open_hours'                 => 'Пример дня недели: <u><b>Monday</b></u> - всегда по-английски,<br>пример времени работы: <u><b>10:30</b></u>',
      'social_contacts'            => 'Ссылки на мессенджеры: Viber, Facebook messenger, WhatsApp, и тд. Иконку можно добавить в формате SVG, название - любой заголовок<br><b>Примеры ссылок:</b>
        <ul class="fi-sc-unordered-list">
          <li><u><b>Viber:</b></u> viber://contact?number=%2B{НомерТелефонаБезЗнакаПлюс}</li>
          <li><u><b>WhatsApp:</b></u> https://wa.me/{НомерТелефонаБезЗнакаПлюс}</li>
          <li><u><b>Telegram:</b></u> https://t.me/{ВашАккаунтТелеграм}</li>
          <li><u><b>Facebook Messenger:</b></u> https://m.me/{ВашАккаунтФейсбук}</li>
        </ul>
      ',
    ],
    'buttons' => [
      'add_open_hours'      => 'Добавить время работы',
      'add_phone'           => 'Добавить номер телефона',
      'add_social_link'     => 'Добавить ссылку на соцсеть',
      'add_social_contact'  => 'Добавить контакт в мессенджере',
    ],
  ],

  // Store settings
  'store_settings' => [
    'tabs' => [
      'delivery_settings' => 'Доставка',
      'checkout_settings' => 'Оформление заказа',
      'legal_settings'          => 'Правовые настройки',
      'tax_settings'            => 'Налоги',
      'analytics_settings'      => 'Аналитика',
      'seo_defaults'            => 'SEO по умолчанию',
      'notification_settings'   => 'Уведомления',
      'maintenance_settings'    => 'Режим обслуживания',
    ],
    'delivery_settings' => [
      'fields' => [
        'transit_min'   => 'Минимальное время доставки (дни)',
        'transit_max'   => 'Максимальное время доставки (дни)',
        'handling_min'  => 'Минимальное время обработки (дни)',
        'handling_max'  => 'Максимальное время обработки (дни)',
        'return_cost'   => 'Стоимость возврата',
      ],
      'helpers' => [
        'transit'     => 'Это значение используется в разметке JSON-LD для отображения расширенных сниппетов Google и только в качестве резервного значения. Фактическое время доставки может отличаться',
        'handling'    => 'Это значение используется в разметке JSON-LD для отображения расширенных сниппетов Google и только в качестве резервного значения. Фактическое время обработки может отличаться',
        'return_cost' => 'Это значение используется в разметке JSON-LD для отображения расширенных сниппетов Google и только в качестве резервного значения',
      ]
    ],
    'checkout_settings' => [
      'fields' => [
        'minimal_order_total'     => 'Минимальная сумма заказа',
        'agreement_pages'         => 'Страницы соглашений',
        'service_agreement_page'  => 'соглашение обслуживания',
        'return_rules_page'       => 'Правила возврата',
        'checkout_custom_fields'  => 'Дополнительные поля заказа',
        'checkout_address_fields' => 'Поля адреса',
        'firstname'               => 'Имя',
        'lastname'                => 'Фамилия',
        'building'                => 'Дом',
        'apartment'               => 'Квартира',
        'postal_code'             => 'Почтовый индекс',
        'region'                  => 'Регион',
        'phone'                   => 'Телефон',
        'payer'                   => 'Плательщик',
        'country'                 => 'Страна',
        'city'                    => 'Город',
        'street'                  => 'Улица',
        'vat_number'              => 'Номер ИНН',
        'company'                 => 'Компания',
        'time'                    => 'Выбор времени',
        'date'                    => 'Выбор даты',
        'datetime'                => 'Выбор даты и времени',
        'text'                    => 'Текст',
        'textarea'                => 'Текстовое поле (textarea)',
        'checkbox'                => 'Чекбокс',
        'add_field'               => 'Добавить поле',
        'field_type'              => 'Тип поля',
        'field_name'              => 'Название поля',
        'is_required'             => 'Обязательное',
      ],
      'helpers' => [
        'checkout_fields'         => 'Поля оформления заказа, такие как адрес и имя получателя, которые будут отображаться в корзине',
        'custom_fields'           => 'Дополнительные поля оформления заказа, такие как желаемая дата доставки',
        'service_agreement_page'  => 'Будет отображаться в виде флажка "Я прочитал и согласен с соглашением об оказании услуг" на странице оформления заказа. Пропустите это, если вам это не нужно', 
        'return_rules_page'       => 'Будет отображаться как флажок "Я прочитал и согласен с правилами возврата" на странице оформления заказа. Пропустите это, если вам это не нужно',
      ],
    ],
  ],

  // Countries
  'countries' => [
    'navigation_label'      => 'Страны',
    'model_label_singular'  => 'Страна',
    'fields' => [
      'name'                 => 'Название',
      'iso_code'             => 'ISO код',
      'phone_code'           => 'Код телефона',
      'default_currency_id'  => 'Валюта по умолчанию',
      'is_eu_member'         => 'Входит в ЕС',
      'regions'              => 'Области',
      'region'               => 'Область',
      'add_region'           => 'Добавить область',
      'is_active'            => 'Активна',
    ],
    'helpers' => [
      'add_region' => 'Эту часть необязательно заполнять',
      'iso_code'   => 'Код ISO страны в двухбуквенном формате ISO 3166-1 alpha-2: UA, PL, US, GB, и т.д. Код ISO используется в микроразметке JSON-LD чтобы отображать расширенные сниппеты',
      'phone_code' => 'Телефонный код страны: +380, +48, +1, +44 и т.д. Используется для форматирования номеров телефонов во время оформления заказа',
    ],
  ],

  // Currencies
  'currencies' => [
    'navigation_label'      => 'Валюты',
    'model_label_singular'  => 'Валюта',
    'fields' => [
      'name'          => 'Название',
      'iso_code'      => 'ISO-код',
      'sign'          => 'Значок валюты',
      'rate'          => 'Курс',
      'rate_default'  => 'Основная',
      'is_active'     => 'Включена',
    ],
    'helpers' => [
      'name'          => 'Название валюты в панели администратора',
      'iso_code'      => 'ISO-код используется в разметке JSON-LD',
      'sign'          => 'Значок используется для отображения цен на фронтенде и бэкенде',
      'rate'          => 'Обменный курс к вашей валюте по умолчанию',
      'rate_default'  => 'Эта валюта используется для расчета курсов для других валют. Эта настройка задается глобально для всех магазинов - только для расчета курса',
    ],
  ],

  // Languages
  'languages' => [
    'navigation_label'      => 'Языки',
    'model_label_singular'  => 'Язык',
    'fields' => [
      'flag'                      => 'Флаг',
      'name'                      => 'Имя',
      'iso_code'                  => 'ISO-код',
      'locale'                    => 'Локализация',
      'is_active'                 => 'Включен',
      'stores'                    => 'Магазины',
      'default_currency'          => 'Валюта',
      'fulltext_search_language'  => 'Словарь PostgreSQL',
      'is_default'                => 'По умолчанию',
    ],
    'helpers' => [
      'name'                      => 'Название языка в панели администратора',
      'iso_code'                  => 'Пример: <b>en-US</b>. Код ISO используется в разметке JSON-LD',
      'locale'                    => 'Locale используется в заголовке HTML, чтобы сообщить поисковым системам язык страницы',
      'default_currency'          => 'Валюта по умолчанию определена для отображения цен в зависимости от языка, чтобы поисковые системы видели правильные цены, соответствующие языку. Это не влияет на клиентов, они по-прежнему могут изменить отображаемую валюту',
      'fulltext_search_language'  => 'Словарь морфологии полнотекстового поиска. Вы можете использовать собственный словарь для PostgreSQL, но вам сначала нужно его установить'
    ],
  ],

  // Stores
  'stores' => [
    'navigation_label'      => 'Магазины',
    'model_label_singular'  => 'Магазин',
    'fields' => [
      'name'                => 'Название',
      'host'                => 'Домен',
      'languages'           => 'Языки',
      'currencies'          => 'Валюты',
      'countries'           => 'Страны',
      'is_active'           => 'Включен',
    ],
    'relations' => [
      'languages' => [
        'is_default' => 'Основной язык',
        'is_active'  => 'Включен в магазине',
      ],
    ],
    'helpers' => [
      'name'          => 'Имя магазина, отображаемое в админке',
      'host'          => 'Доменное имя магазина без http:// или https://. <br> Например: <u><b>store.com</b></u>',
      'on_save_title' => 'Информация',
      'on_save_info'  => 'Настройки языков, валют и стран отобразятся после сохранения магазина. Не забудьте их настроить',
    ],
  ],

  // Users
  'users' => [
    'navigation_label' => 'Пользователи',
    'model_label_singular' => 'Пользователь',
    'fields' => [
      'name'        => 'Имя',
      'email'       => 'Email',
      'role'        => 'Тип',
      'password'    => 'Пароль',
      'locale'      => 'Язык интерфейса',
      'created_at'  => 'Дата создания',
      'is_active'   => 'Включен',
    ],
  ]
];